# stagemonitor-spring-boot-integration

./: README.md  pom.xml
spring-boot-1.3x/: pom.xml
spring-boot-1.3x/src/main/java/com/altoros/integration/stagemonitor/boot/: StageMonitorInitializer.java  WebPluginAutoConfigurationSpring.java
spring-boot-1.4x/: pom.xml
spring-boot-1.4x/src/main/java/com/altoros/integration/stagemonitor/boot/: StageMonitorInitializer.java  WebPluginAutoConfigurationSpring.java
spring-boot-1.5x/: pom.xml
spring-boot-1.5x/src/main/java/com/altoros/integration/stagemonitor/boot/: StageMonitorInitializer.java  WebPluginAutoConfigurationSpring.java
