<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.altoros.integration</groupId>
    <artifactId>monitoring</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-1.3x</module>
        <module>spring-boot-1.4x</module>
        <module>spring-boot-1.5x</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <stage.monitor.latest>0.31.0</stage.monitor.latest>
        <spring.boot.1.3x.latest>1.3.8.RELEASE</spring.boot.1.3x.latest>
        <spring.boot.1.4x.latest>1.4.4.RELEASE</spring.boot.1.4x.latest>
        <spring.boot.1.5x.latest>1.5.1.RELEASE</spring.boot.1.5x.latest>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.stagemonitor</groupId>
                <artifactId>stagemonitor-web</artifactId>
                <version>${stage.monitor.latest}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>